<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Arte do ARG.css">
    <title>Luck e Cia</title>
    <style>

        /* Estilo da barra de rolagem */
        ::-webkit-scrollbar {
          width: 10px; /* Largura da barra de rolagem */
        }
    
        /* Estilo do "trilho" da barra de rolagem */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; /* Cor de fundo do trilho */
        }
    
        /* Estilo do "polegar" da barra de rolagem */
        ::-webkit-scrollbar-thumb {
          background: #b2d8ff; /* Cor do polegar da barra de rolagem */
        }
    
        /* Estilo do "polegar" da barra de rolagem quando o usuário estiver interagindo com ele */
        ::-webkit-scrollbar-thumb:hover {
          background: #6fa8dc; /* Cor do polegar da barra de rolagem em hover */
        }
        @font-face {
          font-family: "minhafonte";
          src: url(Schoolwork-Regular.ttf);
        }
      </style>
</head>



<body>
<div>
<h1 class="nomedoshow">LUCK E SEUS AMIGUINHOS</h1> <br>
<p class="text1">Momentos emocionantes e felizes com seus colegas...</p>
<p class="text2">Os motivos de reunir a turminha de volta...</p>
<p class="text3">Retornaram para trazer muita alegria e diversao...</p>
<p class="text4">Tornaram seus dias mais felizes com brincadeiras e muita musica...</p>
<p class="text5">E voce o que acha do nosso amiguinho Luck? Faz tempo que nao vemos voce por aqui... </p>
<video src="./Vídeo do arg.mp4" 
width="40%"
height="50%"
autoplay
muted
loop>
</video>
</div>
<h3  class="nome1">LUCK</h3> 
<img class="img1" src="Luck.png">
<br> <audio controls> <source src="luckzinho.mp3"></audio>
<h3 class="nome2">QUÁ-QUÁ</h3>
<img class="img2" src="Quá-Quá.png">
<br> <audio controls> <source src="QUÁ-QUÁ.mp3"></audio>
<h3 class="nome3">DINO-DINO<h3>
<img class="img3" src="Dino-Dino.png">
<br> <audio controls> <source src="DINO-DINO.mp3"></audio>
<h3 class="nome4">AMARELÃO</h3>
<img class="img4" src="Amarelão.png">
<br> <audio controls> <source src="AMARELÃO.mp3"></audio> 


<div class="div1"><p class="p1"> Nossos videos para você se animar!</p>
<br>
<a href="DINO-DINO PASSEIO.html">DINO-DINO FÉRIAS DE VERÃO</a>
</div>
    
</body>





</html>